<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <EditText
        android:id="@+id/master_password"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_alignParentLeft="true"
        android:inputType="textPassword"
        android:layout_toLeftOf="@+id/is_master_password_correct"
        />

    <Spinner
        android:id="@+id/clue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_clue"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/is_master_password_correct"
        android:layout_toLeftOf="@+id/add_clue" />

    <Button
        android:id="@+id/add_clue"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Add"
        android:layout_below="@+id/is_master_password_correct"
        android:onClick="onAddClue"
        />

    <ImageView
        android:id="@+id/is_master_password_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/master_password"
        android:layout_alignLeft="@+id/add_clue"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/cross" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="blahblah" />

    <Button
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Copy" />

</RelativeLayout>
