<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/changeMasterItem" 
        android:title="@string/changeMasterPasswordMenuItem" 
        android:onClick="changeMasterPasswordMenuItem" android:showAsAction="always"/>
    <item android:id="@+id/item1"></item>
    <item android:id="@+id/item2"></item>

</menu>